# mobileAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com.emiCalculator.pom/BaseTest/: EmiCalculatorBaseTest.java
src/test/java/com.emiCalculator.pom/pages/: CompareLoanPage.java  EmiCalculatorPage.java  EmiDetailPage.java  LandingPage.java
src/test/java/com.emiCalculator.pom/testcases/: CompareLoanTest.java  EmiCalculatorTest.java
src/test/java/com.emiCalculator.pom/util/: GeneralUtil.java
src/test/java/com/appium/config/: ReadCsv.java
src/test/java/com/appium/test/: BaseExtentReportsTest.java  BaseTest.java
src/test/java/com/appium/test/apiDemos/: ApiDemosTest.java  BaseApiDemosTest.java
src/test/java/com/appium/test/calculator/: BaseCalculatorTest.java  Calculator3Test.java  CalculatorTest.java
src/test/java/com/appium/test/emiCalculator/: BaseEmiCalculatorTest.java  EmiCalculatorTest.java
src/test/java/com/appium/test/emiCalculator/pom/: BaseTestAppium.java
src/test/java/com/appium/test/emiCalculator/pom/pages/: CompareLoanPage.java  CompareLoansPage.java  EmiCalculatorPage.java  HomePage.java
src/test/java/com/appium/test/emiCalculator/pom/test/: CompareLoanTest.java  EmiCalculatorTest.java
src/test/java/com/appium/test/emiCalculator/pom/util/: AppiumUtil.java
src/test/java/com/appium/test/util/: GeneralUtil.java
src/test/java/com/appium/util/: EmiPayment.java  GeneralUtil.java
src/test/java/com/emi/calculator/data/: ddt.xlsx  ddt2.xlsx
src/test/java/com/emi/calculator/report/: ReportManager.java  ReportTestManager.java  TestListener.java
src/test/java/com/emi/calculator/screen/: CompareLoansScreen.java  EmiCalculatorScreen.java  EmiDetailsScreen.java  HomeScreen.java
src/test/java/com/emi/calculator/screen/baseScreen/: BaseScreen.java  Screen.java
src/test/java/com/emi/calculator/testcases/: BaseTest.java  CompareLoansTest.java  EmiCalculatorTest.java  HomeTest.java
src/test/java/com/emi/calculator/util/: General.java
src/test/resources/: API Demos_4.0_apkcombo.com.apk  testData.csv
