plugins {
    id 'java'
}

group 'mobileAutomation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    testImplementation group: 'io.appium', name: 'java-client', version: '8.0.0'
    testImplementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}

test {
   useTestNG()
}