plugins {
    id 'java'
}

group 'mobileAutomation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    testImplementation group: 'io.appium', name: 'java-client', version: '8.0.0'
    testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    // FileUtils.copyFile
    testImplementation 'commons-io:commons-io:2.11.0'

}

test {
   useTestNG()
}